<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="javascripts/Rint.ScrollAnimation.js"></script>
    <style>
        html {
            background: black;
        }
        .row {
            overflow: hidden;
            z-index: 1;
        }
        .box {
            width: 100px; height: 100px;
            border-radius: 50%;
            background: white;
            float: left;
            z-index: 2;
        }

        #play-button {
            position: fixed;
            right:10px; top: 10px;
            width: 100px;
            height: 50px;
            z-index: 9999;
        }

        #back-to-button {
            position: fixed;
            right:10px; top: 70px;
            width: 100px;
            height: 50px;
            z-index: 9999;
        }
    </style>
    <script>
        $(document).ready(function () {
            var x = 0, y = 0, z = 0;

            function createRotateTransform() {
                var output = '';
                output += 'rotateX(' + (x * 360) + 'deg) ';
                output += 'rotateY(' + (y * 360) + 'deg) ';
                output += 'rotateZ(' + (z * 360) + 'deg) ';
                return output;
            }

            function createColor() {
                var r = 255 - Math.floor(x * 255);
                var g = 255 - Math.floor(y * 255);
                var b = 255 - Math.floor(z * 255);
                return 'rgb(' + r + ',' + g + ',' + b + ')';
            }

            ScrollAnimation.create('rotateX', 0, 400, function (value) {
                $('.row').css('transform', createRotateTransform(x = value));
            });

            ScrollAnimation.create('rotateZ', 100, 700, function (value) {
                $('.row').css('transform', createRotateTransform(z = value));
            });

            ScrollAnimation.create('rotateY', 400, 800, function (value) {
                $('.row').css('transform', createRotateTransform(y = value));
            });

            ScrollAnimation.create('radius', 0, 800, function (value) {
                $('.row').css('transform', createRotateTransform());
            });

            ScrollAnimation.create('circle', 0, 800, function (value) {
                $('.box').css({
                    background: createColor(),
                    transform: 'rotateY(' + value * 720 + 'deg)'
                });
            })
        });
    </script>
    <script>
        $(document).ready(function () {
            // Create Circle
            var output = $('#template').html();
            for (var i = 0; i < 20; i++) {
                $('body').prepend(output);
            }

            // Connect Event
            $('#play-button').click(function () {
                ScrollAnimation.play(0, 800, 1, 1);
            }).css('transform', 'translateZ(100px)');

            $('#back-to-button').click(function () {
                window.scrollTo(0, 0);
            }).css('transform', 'translateZ(100px)');
        });
    </script>
</head>
<body>
    <button id="play-button">Play</button>
    <button id="back-to-button">Back to Top</button>
    <script id="template" type="text/template">
        <div class="row">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </script>
</body>
</html>
